<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Welcome to To_Do_List Website</h1>
    </header>
    <nav>
        <a href="register.html">Register</a>
        <a href="login.html">Login</a>
        <a href="about.html">About Us</a>
    </nav>
    <section>
        <h2>About Our Website</h2>
        <p>
            This website is for managing to do list.Here you can register and login so that you can add your tasks personally.
            Here we can anytime see our task list.
        </p>
    </section>
</body>
</html>
