<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Welcome to To_Do_List Website</h1>
    </header>
        
        <form id="registrationForm" onsubmit="return validateForm()">
            <h2>Registration</h2>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <p>Password must contain at least 8 characters, including 1 uppercase letter, 1 lowercase letter, 1 digit, and 1 special character (@, $, !, %, *, ?, &).</p>
            
            <button type="submit">Register</button>
            <p><br></p>
            <p>Already registered? <a href="login.html">Login here</a></p>
        </form>
        
    
        <script>
            function validateForm() {
                const nameInput = document.getElementById('name').value;
                const emailInput = document.getElementById('email').value;
                const passwordInput = document.getElementById('password').value;
        
                const passwordPattern = /^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
                if (!passwordPattern.test(passwordInput)) {
                    alert("Password must contain at least 8 characters, including 1 uppercase letter, 1 lowercase letter, 1 digit, and 1 special character.");
                    return false;
                }

                const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailPattern.test(emailInput)) {
                    alert("Invalid email format.");
                    return false;
                }
        
                const registeredData = {
                    name: nameInput,
                    email: emailInput,
                    password: passwordInput,
                };
        
                const existingData = JSON.parse(localStorage.getItem('registeredData')) || [];
                
                existingData.push(registeredData);
                
                localStorage.setItem('registeredData', JSON.stringify(existingData));
                
                alert("Registration successful!");
        
                window.location.href = 'login.html';
        
                return true;
            }
        </script>
</body>
</html>
