<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Welcome to To_Do_List Website</h1>
    </header>
    <nav>
        <a href="register.html">Register</a>
        <a href="login.html">Login</a>
        <a href="about.html">About Us</a>
    </nav>
    <section>
        <h2>About Us</h2>
        <p>
            This website is developed by Yash Sawant. You can find more information about me and my work on the following platforms:
        </p>
        <ul>
            <li><a href=https://github.com/Yashu843/Digitalcraft-Studio/commits?authorYashu843>GitHub</a></li>
            <li><a href=https://www.linkedin.com/in/yash-sawant-93237325a?utm_sourceshare&utm_campaignshare_via&utm_contentprofile&utm_mediumandroid_app>LinkedIn</a></li>
        </ul>
    </section>
</body>
</html>
